import requests
import re
import json
import asyncio
from datetime import datetime, timedelta, timezone
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# Токен бота
BOT_TOKEN = "7405848829:AAHxDv0DP_Co512vOvGw_PDsXYDjE4fgOJ0"

# ID пользователей с особыми правами
HEADMAN_ID = 5013216284  # Староста
HEADMAN_USERNAME = "@kimertuzz3"
DEPUTY_HEADMAN_ID = 1775957387  # Зам старосты
DEPUTY_HEADMAN_USERNAME = "@imya_polbzovatela"

# Базы данных
users_db = {}
suggestions_db = []
homeworks_db = []
info_db = []
last_schedule = None

# Флаг для управления фоновой задачей
background_task_running = True

# Часовой пояс Екатеринбурга (UTC+5)
YEKATERINBURG_TZ = timezone(timedelta(hours=5))

async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    user = update.effective_user
    user_id = user.id
    
    # Сохраняем пользователя в базу
    users_db[user_id] = {
        'first_name': user.first_name,
        'username': user.username,
        'last_name': user.last_name,
        'last_start': datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    }
    
    print(f"Новый пользователь: {user.first_name} (ID: {user_id})")
    await show_main_menu(update, user_id)

async def show_main_menu(update, user_id):
    """Показывает главное меню в зависимости от прав пользователя"""
    if user_id == HEADMAN_ID:
        keyboard = [
            ['📅 Расписание', '📝 ДЗ'],
            ['ℹ️ Информация', '💡 Предложения'],
            ['📢 Отправить ДЗ всем', '📢 Отправить информацию']
        ]
        text = "Добро пожаловать, Староста! 👑"
    elif user_id == DEPUTY_HEADMAN_ID:
        keyboard = [
            ['📅 Расписание', '📝 ДЗ'],
            ['ℹ️ Информация', '💡 Предложения'],
            ['📢 Отправить ДЗ всем', '📢 Отправить информацию']
        ]
        text = "Добро пожаловать, Зам Старосты! ⭐"
    else:
        keyboard = [
            ['📅 Расписание', '📝 ДЗ'],
            ['📞 Связаться со Старостой', '📞 Связаться с Замом'],
            ['💡 Предложить идею']
        ]
        text = "Добро пожаловать! Выбери нужный раздел 👇"
    
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    
    if isinstance(update, Update):
        await update.message.reply_text(text, reply_markup=reply_markup)
    else:
        await update.edit_message_text(text, reply_markup=reply_markup)

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик текстовых сообщений"""
    user_id = update.effective_user.id
    text = update.message.text
    
    # Проверяем сначала специальные состояния
    if (context.user_data.get('awaiting_homework') or 
        context.user_data.get('awaiting_information') or 
        context.user_data.get('awaiting_suggestion') or
        context.user_data.get('awaiting_homework_delete')):
        await handle_special_states(update, context)
        return
    
    # Затем проверяем обычные команды
    if text == '📅 Расписание':
        await show_schedule_periods(update, user_id)
    
    elif text == '📝 ДЗ':
        await show_homework(update, user_id)
    
    elif text == 'ℹ️ Информация' and user_id in [HEADMAN_ID, DEPUTY_HEADMAN_ID]:
        await show_information_admin(update, user_id)
    
    elif text == 'ℹ️ Информация':
        await show_information_user(update, user_id)
    
    elif text == '💡 Предложения' and user_id in [HEADMAN_ID, DEPUTY_HEADMAN_ID]:
        await show_suggestions(update, user_id)
    
    elif text == '📢 Отправить ДЗ всем' and user_id in [HEADMAN_ID, DEPUTY_HEADMAN_ID]:
        await ask_homework_details(update, context)
    
    elif text == '📢 Отправить информацию' and user_id in [HEADMAN_ID, DEPUTY_HEADMAN_ID]:
        await ask_information_details(update, context)
    
    elif text == '❌ Удалить ДЗ' and user_id in [HEADMAN_ID, DEPUTY_HEADMAN_ID]:
        await ask_homework_delete(update, context)
    
    elif text == '📞 Связаться со Старостой' and user_id not in [HEADMAN_ID, DEPUTY_HEADMAN_ID]:
        await contact_headman(update)
    
    elif text == '📞 Связаться с Замом' and user_id not in [HEADMAN_ID, DEPUTY_HEADMAN_ID]:
        await contact_deputy(update)
    
    elif text == '💡 Предложить идею' and user_id not in [HEADMAN_ID, DEPUTY_HEADMAN_ID]:
        await suggest_idea(update, context)
    
    # Обработка периодов расписания
    elif text in ['📅 Сегодня', '📅 Завтра', '📅 Неделя', '📅 Все расписание']:
        await handle_schedule_period(update, context)
    
    elif text == '🔙 Назад':
        await show_main_menu(update, user_id)
    
    else:
        await update.message.reply_text("Используй кнопки для навигации 👇")

async def ask_homework_details(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Запрашивает детали ДЗ для отправки"""
    context.user_data['awaiting_homework'] = True
    await update.message.reply_text(
        "📝 <b>Добавление нового ДЗ</b>\n\n"
        "Напиши в формате:\n"
        "<b>Предмет</b>\n"
        "<b>Задание</b>\n"
        "<b>Срок сдачи</b>\n\n"
        "Пример:\n"
        "Математика\n"
        "Решить задачи 1-10 на странице 45\n"
        "До 15.09",
        parse_mode='HTML',
        reply_markup=ReplyKeyboardMarkup([['❌ Отмена']], resize_keyboard=True)
    )

async def ask_information_details(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Запрашивает информацию для отправки всем"""
    context.user_data['awaiting_information'] = True
    await update.message.reply_text(
        "ℹ️ <b>Отправка информации всем</b>\n\n"
        "Напиши информацию, которую нужно отправить всем ученикам:",
        parse_mode='HTML',
        reply_markup=ReplyKeyboardMarkup([['❌ Отмена']], resize_keyboard=True)
    )

async def ask_homework_delete(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Запрашивает номер ДЗ для удаления"""
    if not homeworks_db:
        await update.message.reply_text("📭 Нет домашних заданий для удаления")
        return
    
    context.user_data['awaiting_homework_delete'] = True
    
    # Показываем список ДЗ с номерами
    hw_list = "❌ <b>Удаление ДЗ</b>\n\n"
    for i, hw in enumerate(homeworks_db, 1):
        hw_list += f"{i}. {hw['subject']} - {hw['task'][:30]}...\n"
    
    hw_list += "\nНапиши номер ДЗ для удаления (только цифру):"
    
    await update.message.reply_text(
        hw_list,
        parse_mode='HTML',
        reply_markup=ReplyKeyboardMarkup([['❌ Отмена']], resize_keyboard=True)
    )

async def handle_special_states(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обрабатывает специальные состояния"""
    user_id = update.effective_user.id
    text = update.message.text
    
    if context.user_data.get('awaiting_homework'):
        if text == '❌ Отмена':
            context.user_data['awaiting_homework'] = False
            await show_main_menu(update, user_id)
            return
        
        lines = text.split('\n')
        if len(lines) >= 3:
            subject = lines[0].strip()
            task = lines[1].strip()
            deadline = lines[2].strip()
            
            homework = {
                'subject': subject,
                'task': task,
                'deadline': deadline,
                'date_added': datetime.now().strftime('%d.%m.%Y %H:%M'),
                'added_by': user_id
            }
            homeworks_db.append(homework)
            
            await send_homework_to_all(context.bot, homework)
            
            context.user_data['awaiting_homework'] = False
            keyboard = [
                ['📝 ДЗ', '📢 Отправить ДЗ всем'],
                ['🔙 Назад']
            ]
            reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
            await update.message.reply_text(
                "✅ ДЗ успешно отправлено всем ученикам!",
                reply_markup=reply_markup
            )
        else:
            await update.message.reply_text("❌ Неправильный формат. Нужно 3 строки: предмет, задание, срок")
    
    elif context.user_data.get('awaiting_information'):
        if text == '❌ Отмена':
            context.user_data['awaiting_information'] = False
            await show_main_menu(update, user_id)
            return
        
        info = {
            'text': text,
            'date_added': datetime.now().strftime('%d.%m.%Y %H:%M'),
            'added_by': user_id
        }
        info_db.append(info)
        
        await send_information_to_all(context.bot, info)
        
        context.user_data['awaiting_information'] = False
        keyboard = [
            ['ℹ️ Информация', '📢 Отправить информацию'],
            ['🔙 Назад']
        ]
        reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
        await update.message.reply_text(
            "✅ Информация успешно отправлена всем ученикам!",
            reply_markup=reply_markup
        )
    
    elif context.user_data.get('awaiting_suggestion'):
        if text == '❌ Отмена':
            context.user_data['awaiting_suggestion'] = False
            await show_main_menu(update, user_id)
            return
        
        suggestion = {
            'user_id': user_id,
            'text': text,
            'date': datetime.now().strftime('%d.%m.%Y %H:%M')
        }
        suggestions_db.append(suggestion)
        
        user = update.effective_user
        sender_info = f"{user.first_name} (@{user.username})" if user.username else user.first_name
        
        try:
            await context.bot.send_message(
                HEADMAN_ID,
                f"💡 Новое предложение от {sender_info}:\n\n{text}\n\n📅 {suggestion['date']}"
            )
            await context.bot.send_message(
                DEPUTY_HEADMAN_ID, 
                f"💡 Новое предложение от {sender_info}:\n\n{text}\n\n📅 {suggestion['date']}"
            )
        except Exception as e:
            print(f"Ошибка отправки уведомления: {e}")
        
        context.user_data['awaiting_suggestion'] = False
        await update.message.reply_text(
            "✅ Спасибо за предложение! Мы его рассмотрим.",
            reply_markup=ReplyKeyboardMarkup([['📅 Расписание'], ['💡 Предложить идею']], resize_keyboard=True)
        )
    
    elif context.user_data.get('awaiting_homework_delete'):
        if text == '❌ Отмена':
            context.user_data['awaiting_homework_delete'] = False
            await show_main_menu(update, user_id)
            return
        
        try:
            hw_number = int(text)
            if 1 <= hw_number <= len(homeworks_db):
                deleted_hw = homeworks_db.pop(hw_number - 1)
                context.user_data['awaiting_homework_delete'] = False
                
                keyboard = [
                    ['📝 ДЗ', '❌ Удалить ДЗ'],
                    ['🔙 Назад']
                ]
                reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
                
                await update.message.reply_text(
                    f"✅ ДЗ №{hw_number} удалено!\n"
                    f"📚 {deleted_hw['subject']}\n"
                    f"📋 {deleted_hw['task'][:50]}...",
                    reply_markup=reply_markup
                )
            else:
                await update.message.reply_text("❌ Неверный номер ДЗ. Попробуй еще раз:")
        except ValueError:
            await update.message.reply_text("❌ Введи только цифру (номер ДЗ):")

async def send_homework_to_all(bot, homework):
    """Отправляет ДЗ всем пользователям"""
    homework_text = (
        f"📝 <b>НОВОЕ ДОМАШНЕЕ ЗАДАНИЕ</b>\n\n"
        f"📚 <b>Предмет:</b> {homework['subject']}\n"
        f"📋 <b>Задание:</b> {homework['task']}\n"
        f"⏰ <b>Срок сдачи:</b> {homework['deadline']}\n"
        f"📅 <b>Добавлено:</b> {homework['date_added']}\n\n"
        f"💡 Используй кнопку '📝 ДЗ' для просмотра всех заданий"
    )
    
    sent_count = 0
    for user_id in users_db:
        try:
            await bot.send_message(user_id, homework_text, parse_mode='HTML')
            sent_count += 1
        except Exception as e:
            print(f"Не удалось отправить ДЗ пользователю {user_id}: {e}")
    
    print(f"ДЗ отправлено {sent_count} пользователям")

async def send_information_to_all(bot, information):
    """Отправляет информацию всем пользователям"""
    info_text = (
        f"📢 <b>ВАЖНАЯ ИНФОРМАЦИЯ</b>\n\n"
        f"{information['text']}\n\n"
        f"📅 <b>Отправлено:</b> {information['date_added']}"
    )
    
    sent_count = 0
    for user_id in users_db:
        try:
            await bot.send_message(user_id, info_text, parse_mode='HTML')
            sent_count += 1
        except Exception as e:
            print(f"Не удалось отправить информацию пользователю {user_id}: {e}")
    
    print(f"Информация отправлена {sent_count} пользователям")

async def show_homework(update: Update, user_id: int):
    """Показывает все ДЗ с возможностью удаления для админов"""
    if not homeworks_db:
        await update.message.reply_text("📭 Пока нет домашних заданий")
        return
    
    hw_text = "📝 <b>ВСЕ ДОМАШНИЕ ЗАДАНИЯ</b>\n\n"
    
    for i, hw in enumerate(homeworks_db, 1):
        hw_text += (
            f"🔹 <b>Задание {i}</b>\n"
            f"📚 <b>Предмет:</b> {hw['subject']}\n"
            f"📋 <b>Задание:</b> {hw['task']}\n"
            f"⏰ <b>Срок:</b> {hw['deadline']}\n"
            f"📅 <b>Добавлено:</b> {hw['date_added']}\n\n"
        )
    
    hw_text += f"📊 <b>Всего заданий:</b> {len(homeworks_db)}"
    
    # Разные клавиатуры для админов и обычных пользователей
    if user_id in [HEADMAN_ID, DEPUTY_HEADMAN_ID]:
        keyboard = [
            ['❌ Удалить ДЗ', '📢 Отправить ДЗ всем'],
            ['🔙 Назад']
        ]
    else:
        keyboard = [['🔙 Назад']]
    
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text(hw_text, parse_mode='HTML', reply_markup=reply_markup)

async def show_information_admin(update: Update, user_id: int):
    """Показывает информацию для администрации"""
    info_text = (
        "ℹ️ <b>Информация для руководства</b>\n\n"
        f"👑 <b>Староста</b>: {HEADMAN_USERNAME}\n"
        f"⭐ <b>Зам старосты</b>: {DEPUTY_HEADMAN_USERNAME}\n\n"
        f"👥 <b>Пользователей в боте:</b> {len(users_db)}"
    )
    
    keyboard = [
        ['📢 Отправить информацию', '🔙 Назад']
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text(info_text, parse_mode='HTML', reply_markup=reply_markup)

async def show_information_user(update: Update, user_id: int):
    """Показывает информацию для обычных пользователей"""
    if not info_db:
        await update.message.reply_text("📭 Пока нет важной информации")
        return
    
    recent_info = info_db[-3:] if len(info_db) > 3 else info_db
    
    info_text = "ℹ️ <b>ВАЖНАЯ ИНФОРМАЦИЯ</b>\n\n"
    
    for i, info in enumerate(recent_info, 1):
        info_text += (
            f"🔹 <b>Сообщение {i}</b>\n"
            f"{info['text']}\n"
            f"📅 {info['date_added']}\n\n"
        )
    
    keyboard = [['🔙 Назад']]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text(info_text, parse_mode='HTML', reply_markup=reply_markup)

async def show_suggestions(update: Update, user_id: int):
    """Показывает предложения от учеников"""
    if not suggestions_db:
        await update.message.reply_text("📭 Пока нет предложений от учеников")
        return
    
    suggestions_text = "💡 <b>Предложения от учеников</b>\n\n"
    for i, suggestion in enumerate(suggestions_db, 1):
        user_info = users_db.get(suggestion['user_id'], {})
        username = user_info.get('first_name', 'Неизвестный')
        suggestions_text += f"{i}. {suggestion['text']}\n👤 {username} | 📅 {suggestion['date']}\n\n"
    
    keyboard = [['🔙 Назад']]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text(suggestions_text, parse_mode='HTML', reply_markup=reply_markup)

async def contact_headman(update: Update):
    """Связь со старостой"""
    contact_text = (
        "👑 <b>Связь со Старостой</b>\n\n"
        f"📞 Telegram: {HEADMAN_USERNAME}\n"
    )
    await update.message.reply_text(contact_text, parse_mode='HTML')

async def contact_deputy(update: Update):
    """Связь с зам старосты"""
    contact_text = (
        "⭐ <b>Связь с Замом Старосты</b>\n\n"
        f"📞 Telegram: {DEPUTY_HEADMAN_USERNAME}\n"
    )
    await update.message.reply_text(contact_text, parse_mode='HTML')

async def suggest_idea(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Предложить идею по развитию бота"""
    context.user_data['awaiting_suggestion'] = True
    await update.message.reply_text(
        "💡 Напиши свое предложение по улучшению бота:\n\n"
        "Что бы ты хотел добавить или изменить?",
        reply_markup=ReplyKeyboardMarkup([['❌ Отмена']], resize_keyboard=True)
    )

async def show_schedule_periods(update: Update, user_id: int):
    """Показывает выбор периода расписания"""
    keyboard = [
        ['📅 Сегодня', '📅 Завтра'],
        ['📅 Неделя', '📅 Все расписание'],
        ['🔙 Назад']
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)
    await update.message.reply_text("Выбери период для просмотра расписания:", reply_markup=reply_markup)

async def handle_schedule_period(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обрабатывает выбор периода расписания"""
    text = update.message.text
    user_id = update.effective_user.id
    
    if text in ['📅 Сегодня', '📅 Завтра', '📅 Неделя', '📅 Все расписание']:
        schedule = get_schedule(text)
        await update.message.reply_text(schedule, parse_mode='HTML')
    elif text == '🔙 Назад':
        await show_main_menu(update, user_id)
    else:
        await update.message.reply_text("Выбери период из предложенных 👇")

def get_schedule(period):
    """Получает и форматирует расписание для выбранного периода"""
    try:
        schedule_data = fetch_schedule_data()
        if not schedule_data:
            return "❌ Не удалось загрузить расписание"

        group = "ИД-127"
        if group not in schedule_data:
            return f"❌ Нет расписания для группы {group}"

        lessons = schedule_data[group]
        
        # Отладочная информация
        now_yekat = datetime.now(YEKATERINBURG_TZ)
        print(f"Текущее время Екатеринбург: {now_yekat}")
        print(f"Текущая дата Екатеринбург: {now_yekat.date()}")
        print(f"Всего занятий в расписании: {len(lessons)}")
        
        if period == '📅 Сегодня':
            filtered_lessons = filter_today_lessons(lessons)
            title = "📅 Расписание на сегодня"
            print(f"Сегодняшних занятий: {len(filtered_lessons)}")
        elif period == '📅 Завтра':
            filtered_lessons = filter_tomorrow_lessons(lessons)
            title = "📅 Расписание на завтра"
            print(f"Завтрашних занятий: {len(filtered_lessons)}")
        elif period == '📅 Неделя':
            filtered_lessons = filter_week_lessons(lessons)
            title = "📅 Расписание на неделю"
        else:
            filtered_lessons = lessons
            title = "📅 Все расписание"

        if not filtered_lessons:
            return f"❌ Нет занятий для выбранного периода: {period}"

        return format_schedule(filtered_lessons, title)

    except Exception as e:
        return f"❌ Произошла ошибка: {str(e)}"

def fetch_schedule_data():
    """Получает данные расписания с сайта"""
    try:
        url = "https://pmk-online.ru/students/schedule/"
        
        resp = requests.get(url, timeout=10)
        resp.raise_for_status()
        html = resp.text

        match = re.search(r"const scheduleData\s*=\s*(\{.*?\});", html, re.S)
        if not match:
            return None

        schedule_raw = match.group(1)
        schedule_json_str = schedule_raw.replace(";", "")
        return json.loads(schedule_json_str)
    
    except Exception as e:
        print(f"Ошибка загрузки расписания: {e}")
        return None

def filter_today_lessons(lessons):
    """Фильтрует занятия на сегодня с учетом времени Екатеринбурга"""
    today_yekat = datetime.now(YEKATERINBURG_TZ).date()
    print(f"Ищем занятия на сегодня (Екатеринбург): {today_yekat}")
    
    result = []
    for lesson in lessons:
        try:
            lesson_date_str = lesson.get('date', '')
            if not lesson_date_str:
                continue
                
            # Парсим дату из UTC и конвертируем в Екатеринбург
            lesson_date_utc = datetime.fromisoformat(lesson_date_str.replace('Z', '+00:00'))
            lesson_date_yekat = lesson_date_utc.astimezone(YEKATERINBURG_TZ).date()
            
            if lesson_date_yekat == today_yekat:
                result.append(lesson)
                print(f"Найдено занятие на сегодня: {lesson_date_str} -> {lesson_date_yekat} - {lesson.get('subjectFull')}")
        except Exception as e:
            print(f"Ошибка обработки занятия: {e}")
            continue
    
    return result

def filter_tomorrow_lessons(lessons):
    """Фильтрует занятия на завтра с учетом времени Екатеринбурга"""
    tomorrow_yekat = (datetime.now(YEKATERINBURG_TZ) + timedelta(days=1)).date()
    print(f"Ищем занятия на завтра (Екатеринбург): {tomorrow_yekat}")
    
    result = []
    for lesson in lessons:
        try:
            lesson_date_str = lesson.get('date', '')
            if not lesson_date_str:
                continue
                
            # Парсим дату из UTC и конвертируем в Екатеринбург
            lesson_date_utc = datetime.fromisoformat(lesson_date_str.replace('Z', '+00:00'))
            lesson_date_yekat = lesson_date_utc.astimezone(YEKATERINBURG_TZ).date()
            
            if lesson_date_yekat == tomorrow_yekat:
                result.append(lesson)
                print(f"Найдено занятие на завтра: {lesson_date_str} -> {lesson_date_yekat} - {lesson.get('subjectFull')}")
        except Exception as e:
            print(f"Ошибка обработки занятия: {e}")
            continue
    
    return result

def filter_week_lessons(lessons):
    """Фильтрует занятия на неделю с учетом времени Екатеринбурга"""
    today_yekat = datetime.now(YEKATERINBURG_TZ)
    week_end = today_yekat + timedelta(days=7)
    
    week_lessons = []
    for lesson in lessons:
        try:
            lesson_date_str = lesson.get('date', '')
            if not lesson_date_str:
                continue
                
            lesson_date_utc = datetime.fromisoformat(lesson_date_str.replace('Z', '+00:00'))
            lesson_date_yekat = lesson_date_utc.astimezone(YEKATERINBURG_TZ)
            
            if today_yekat.date() <= lesson_date_yekat.date() <= week_end.date():
                week_lessons.append(lesson)
        except Exception as e:
            print(f"Ошибка фильтрации занятия: {e}")
            continue
    
    return week_lessons

def get_lesson_time(lesson_number):
    """Возвращает время пары по номеру согласно вашему расписанию"""
    lesson_times = {
        1: ("08:30", "10:05"),
        2: ("10:15", "11:50"), 
        3: ("12:40", "14:15"),
        4: ("14:25", "16:00"),
        5: ("16:10", "17:45"),
        6: ("17:55", "19:30"),
    }
    return lesson_times.get(lesson_number, ("❓", "❓"))

def format_schedule(lessons, title):
    if not lessons:
        return "❌ Нет занятий"
    
    # Сортируем по дате и номеру пары
    lessons.sort(key=lambda x: (x['date'], x.get('lessonNumber', 0)))
    
    result = [f"<b>{title}</b>\n", "<b>Группа: ИД-127</b>\n"]
    
    current_date = None
    for lesson in lessons:
        try:
            # Конвертируем UTC время в екатеринбургское
            lesson_date_utc = datetime.fromisoformat(lesson['date'].replace('Z', '+00:00'))
            lesson_date_yekat = lesson_date_utc.astimezone(YEKATERINBURG_TZ)
            
            date_str = lesson_date_yekat.strftime('%d.%m.%Y')
            
            if date_str != current_date:
                current_date = date_str
                # Добавляем день недели
                day_names = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
                day_of_week = day_names[lesson_date_yekat.weekday()]
                result.append(f"\n📅 <b>{date_str} ({day_of_week})</b>")
            
            # Получаем время пары по номеру
            lesson_number = lesson.get('lessonNumber', 0)
            start_time, end_time = get_lesson_time(lesson_number)
            
            lesson_text = (
                f"    ⏰ {start_time}-{end_time} | {lesson_number} пара\n"
                f"    📚 {lesson['subjectFull']}\n"
                f"    👨‍🏫 {lesson.get('teacher', 'Преподаватель не указан')}\n"
                f"    🚪 {lesson['room']}\n"
            )
            result.append(lesson_text)
            
        except Exception as e:
            print(f"Ошибка форматирования занятия: {e}")
            continue
    
    result.append(f"\n📊 <b>Всего занятий:</b> {len(lessons)}")
    return "\n".join(result)

async def send_daily_schedule(bot):
    """Отправляет расписание на завтра всем пользователям в 19:00 по Екатеринбургу"""
    global background_task_running
    
    while background_task_running:
        try:
            now = datetime.now(YEKATERINBURG_TZ)
            
            # Проверяем, сейчас 19:00 по Екатеринбургу?
            if now.hour == 19 and now.minute == 0:
                print(f"⏰ Время отправки расписания! {now}")
                
                # Получаем расписание на завтра
                schedule_data = fetch_schedule_data()
                if schedule_data and "ИД-127" in schedule_data:
                    lessons = schedule_data["ИД-127"]
                    tomorrow_lessons = filter_tomorrow_lessons(lessons)
                    
                    if tomorrow_lessons:
                        schedule_text = format_schedule(tomorrow_lessons, "📅 Расписание на завтра")
                        
                        # Отправляем всем пользователям
                        sent_count = 0
                        for user_id in users_db:
                            try:
                                await bot.send_message(user_id, schedule_text, parse_mode='HTML')
                                sent_count += 1
                            except Exception as e:
                                print(f"Не удалось отправить расписание пользователю {user_id}: {e}")
                        
                        print(f"✅ Расписание на завтра отправлено {sent_count} пользователям в {now}")
                    else:
                        print("ℹ️ На завтра нет занятий")
                else:
                    print("❌ Не удалось загрузить расписание")
                
                # Ждем 1 минуту чтобы не отправить несколько раз в течение одной минуты
                await asyncio.sleep(60)
            else:
                # Проверяем каждую минуту
                await asyncio.sleep(60)
                
        except Exception as e:
            print(f"Ошибка при отправке ежедневного расписания: {e}")
            await asyncio.sleep(60)

async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    print(f"Ошибка: {context.error}")

async def main():
    """Основная функция запуска бота"""
    print("Запуск бота с полной функциональностью...")
    
    # Создаем приложение
    app = Application.builder().token(BOT_TOKEN).build()
    
    # Добавляем обработчики
    app.add_handler(CommandHandler("start", start_command))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    
    # Обработчик ошибок
    app.add_error_handler(error_handler)
    
    # Запускаем бота
    print("Бот запущен!")
    print("Расписание будет отправляться ежедневно в 19:00 по Екатеринбургу")
    print("Для остановки нажмите Ctrl+C")
    
    # Запускаем фоновую задачу для отправки расписания
    background_task = asyncio.create_task(send_daily_schedule(app.bot))
    
    try:
        # Запускаем polling
        await app.initialize()
        await app.start()
        await app.updater.start_polling()
        
        # Ждем завершения
        await background_task
        
    except asyncio.CancelledError:
        print("Бот остановлен")
    except Exception as e:
        print(f"Ошибка: {e}")
    finally:
        global background_task_running
        background_task_running = False
        await app.stop()
        await app.shutdown()

if __name__ == "__main__":
    # Запускаем основную функцию
    asyncio.run(main())
